[tox]
envlist = py{37,38,39,310},coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-asyncio
    aioresponses
    pydantic
    aiohttp
    orjson
    yarl
    setuptools
commands = python setup.py test

[testenv:coverage]
basepython = python3.10
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run --source=aiotapioca setup.py test
    coveralls
